jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://218.28.143.91:3306/wuye?useUnicode=true&characterEncoding=UTF-8
jdbc.username=wuye
jdbc.password=wuye

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false