/_translationstatus.txt/1.1/Fri Mar 14 02:23:04 2014//
/ar.js/1.1/Fri Mar 14 02:23:04 2014//
/bg.js/1.1/Fri Mar 14 02:23:04 2014//
/ca.js/1.1/Fri Mar 14 02:23:04 2014//
/cs.js/1.1/Fri Mar 14 02:23:04 2014//
/cy.js/1.1/Fri Mar 14 02:23:05 2014//
/da.js/1.1/Fri Mar 14 02:23:04 2014//
/de.js/1.1/Fri Mar 14 02:23:04 2014//
/el.js/1.1/Fri Mar 14 02:23:05 2014//
/en.js/1.1/Fri Mar 14 02:23:04 2014//
/eo.js/1.1/Fri Mar 14 02:23:04 2014//
/es.js/1.1/Fri Mar 14 02:23:04 2014//
/et.js/1.1/Fri Mar 14 02:23:05 2014//
/fa.js/1.1/Fri Mar 14 02:23:05 2014//
/fi.js/1.1/Fri Mar 14 02:23:04 2014//
/fr.js/1.1/Fri Mar 14 02:23:04 2014//
/gu.js/1.1/Fri Mar 14 02:23:04 2014//
/he.js/1.1/Fri Mar 14 02:23:04 2014//
/hi.js/1.1/Fri Mar 14 02:23:05 2014//
/hr.js/1.1/Fri Mar 14 02:23:04 2014//
/hu.js/1.1/Fri Mar 14 02:23:04 2014//
/it.js/1.1/Fri Mar 14 02:23:04 2014//
/ja.js/1.1/Fri Mar 14 02:23:04 2014//
/ku.js/1.1/Fri Mar 14 02:23:04 2014//
/lt.js/1.1/Fri Mar 14 02:23:04 2014//
/lv.js/1.1/Fri Mar 14 02:23:04 2014//
/mk.js/1.1/Fri Mar 14 02:23:04 2014//
/mn.js/1.1/Fri Mar 14 02:23:04 2014//
/nb.js/1.1/Fri Mar 14 02:23:04 2014//
/nl.js/1.1/Fri Mar 14 02:23:04 2014//
/no.js/1.1/Fri Mar 14 02:23:04 2014//
/pl.js/1.1/Fri Mar 14 02:23:05 2014//
/pt-br.js/1.1/Fri Mar 14 02:23:04 2014//
/pt.js/1.1/Fri Mar 14 02:23:04 2014//
/ro.js/1.1/Fri Mar 14 02:23:04 2014//
/ru.js/1.1/Fri Mar 14 02:23:05 2014//
/sk.js/1.1/Fri Mar 14 02:23:05 2014//
/sl.js/1.1/Fri Mar 14 02:23:04 2014//
/sv.js/1.1/Fri Mar 14 02:23:04 2014//
/tr.js/1.1/Fri Mar 14 02:23:05 2014//
/ug.js/1.1/Fri Mar 14 02:23:04 2014//
/uk.js/1.1/Fri Mar 14 02:23:05 2014//
/vi.js/1.1/Fri Mar 14 02:23:04 2014//
/zh-cn.js/1.1/Fri Mar 14 02:23:04 2014//
